# ==============================================================================
# [ Flux Configuration Module ]
# Description: Schema-driven configuration with unified init/validate/export.
# ==============================================================================

# ==============================================================================
# [ Extract runtime ports and ranges ]
# ==============================================================================
_extract_json_config() {
    [ -x "${JQ_BIN}" ] || {
        log_error "jq binary missing or not executable"
        return 1
    }
    [ -f "${CONFIG_FILE}" ] || {
        log_error "config.json missing"
        return 1
    }

    local json_output
    json_output=$("${JQ_BIN}" -r '
        [
            ([.inbounds[]? | select(.type == "tproxy")][0] | .listen_port // (.listen? | sub("^.*:"; "")) // ""),
            ([.dns.servers[]? | select(.type=="fakeip")][0] | .inet4_range // ""),
            ([.dns.servers[]? | select(.type=="fakeip")][0] | .inet6_range // "")
        ] | join("|")
    ' "${CONFIG_FILE}" 2>/dev/null) || {
        log_error "Failed to parse config.json"
        return 1
    }

    local extracted_port v4 v6
    IFS='|' read -r extracted_port v4 v6 <<EOF
${json_output}
EOF
    [ -n "${extracted_port}" ] && PROXY_PORT="${extracted_port}"
    [ -n "${v4}" ] && FAKEIP_V4_RANGE="${v4}"
    [ -n "${v6}" ] && FAKEIP_V6_RANGE="${v6}"
}

# ==============================================================================
# [ Sing-box Binary Validation ]
# ==============================================================================
_validate_singbox_config() {
    local err
    if ! err=$("${SING_BOX_BIN}" check -c "${CONFIG_FILE}" -D "${RUN_DIR}" 2>&1); then
        log_error "sing-box config check failed"
        printf '%s\n' "${err}" | while IFS= read -r line; do
            log_error "  >> ${line}"
        done
        return 1
    fi
    return 0
}

_apply_proxy_mode_config() {
    [ -x "${JQ_BIN}" ] || return 1
    [ -s "${CONFIG_FILE}" ] || return 1

    local tmp="${CONFIG_FILE}.mode.tmp"
    if [ "${PROXY_MODE:-tproxy}" = "tun" ]; then
        "${JQ_BIN}" \
            --arg ifname "${TUN_INTERFACE}" \
            --arg inet4 "${TUN_INET4_ADDRESS}" \
            --arg inet6 "${TUN_INET6_ADDRESS}" \
            --argjson mtu "${TUN_MTU}" '
            .inbounds = ((.inbounds // []) | map(select(.type != "tproxy" and .type != "tun")) + [{
                "type": "tun",
                "tag": "tun-in",
                "interface_name": $ifname,
                "inet4_address": $inet4,
                "inet6_address": $inet6,
                "mtu": $mtu,
                "auto_route": true,
                "strict_route": true,
                "sniff": true
            }])
            ' "${CONFIG_FILE}" >"${tmp}" || {
            rm -f "${tmp}"
            return 1
        }
    else
        "${JQ_BIN}" \
            --argjson port "${PROXY_PORT}" '
            .inbounds = (
                ((.inbounds // []) | map(select(.type != "tun"))) as $in |
                if any($in[]?; .type == "tproxy") then
                    $in
                else
                    $in + [{"type":"tproxy","tag":"tproxy-in","listen":"::","listen_port":$port}]
                end
            )
            ' \
            "${CONFIG_FILE}" >"${tmp}" || {
            rm -f "${tmp}"
            return 1
        }
    fi

    mv -f "${tmp}" "${CONFIG_FILE}"
}

# ==============================================================================
# [ Schema-Driven Config Processor ]
# ==============================================================================
# One-pass settings processor: init defaults, validate, export
# Returns: 0 on success, 1 on validation error
readonly SETTINGS_SCHEMA="
SUBSCRIPTION_URL:url::
UPDATE_TIMEOUT:int:5:1:300
RETRY_COUNT:int:2:0:10
UPDATE_INTERVAL:int:86400:0:31536000
PREF_CLEANUP_EMOJI:int:1:0:1
LOG_LEVEL:int:3:0:4
LOG_MAX_SIZE:int:1048576:10240:104857600
CORE_USER:ident:root
CORE_GROUP:ident:root
CORE_TIMEOUT:int:5:1:60
MOBILE_INTERFACE:iface:rmnet_data+
WIFI_INTERFACE:iface:wlan0
HOTSPOT_INTERFACE:iface:wlan2
USB_INTERFACE:iface:rndis+
PROXY_PORT:int:1536:1:65535
FAKEIP_V4_RANGE:cidr:198.18.0.0/15
FAKEIP_V6_RANGE:cidr:fc00::/18
PROXY_MOBILE:int:1:0:1
PROXY_WIFI:int:1:0:1
PROXY_HOTSPOT:int:1:0:1
PROXY_USB:int:1:0:1
PROXY_IPV6:int:0:0:1
PROXY_MODE:enum:tproxy:tproxy,tun
TUN_INTERFACE:iface:tun0
TUN_INET4_ADDRESS:cidr:172.19.0.1/30
TUN_INET6_ADDRESS:cidr:fdfe:dcba:9876::1/126
TUN_MTU:int:9000:1280:65535
ROUTING_MARK:int::0:65535
APP_PROXY_MODE:int:0:0:2
APP_LIST:pkg_list::
APP_USER_SCOPE:enum:owner:owner,all,list
APP_USER_LIST:user_list:0
MSS_CLAMP_ENABLE:int:1:0:1
BLOCK_QUIC:int:0:0:1
MARK_MASK:mark:0xff
RULE_BACKEND:enum:iptables_restore:iptables_restore,nft
BYPASS_SET_BACKEND:enum:zone:zone,ipset,auto
PERFORMANCE_MODE:int:0:0:1
SOCKET_UDP_PROBE:enum:auto:auto,off,on
PRIVATE_DNS_GUARD:enum:off:off,strict,auto,0,1
IPV6_FORCE_DISABLE:int:0:0:1
VENDOR_FIX_PROFILE:enum:none:none,oneplus
HOTSPOT_FIX:int:0:0:1
CONNTRACK_MAX:int::1024:16777216
CONNTRACK_UDP_STREAM_TIMEOUT:int::1:7200
CONNTRACK_TCP_CLOSE_WAIT_TIMEOUT:int::1:7200
SOCKET_BUFFER_MAX:int::4096:268435456
EXCLUDE_INTERFACES:iface_list::
UPDATER_EXCLUDE_REMARKS:regex:(expire|traffic|官网|到期|流量|剩余|套餐|重置|联系|群组|通知|平台|网站|时间|建议|反馈|版本|更新)
UPDATER_RENAME_RULES:json:[]
UPDATER_MAX_TAG_LENGTH:int:32:1:128
"

_process_settings() {
    local input_file="${SETTINGS_FILE}"
    [ -f "${input_file}" ] || input_file="/dev/null"

    # Compile config to shell script
    if SETTINGS_SCHEMA_VAL="${SETTINGS_SCHEMA}" awk '
    function trim(s) {
        sub(/^[[:space:]]+/, "", s)
        sub(/[[:space:]]+$/, "", s)
        return s
    }

    function validate(type, name, val, p1, p2,    n, i, item, rc) {
        if (type == "int") {
            if (val == "") return 0
            if (val !~ /^-?[0-9]+$/ || length(val) > 18) {
                print "[WARN] " name ": invalid or over-sized number \047" val "\047" > "/dev/stderr"
                return 1
            }
            if (p1 != "" && p2 != "") {
                if (val + 0 < p1 + 0 || val + 0 > p2 + 0) {
                    print "[WARN] " name ": out of range (" val ", allowed: " p1 "-" p2 ")" > "/dev/stderr"
                    return 1
                }
            }
        } else if (type == "ident") {
            if (val == "") {
                print "[WARN] " name ": cannot be empty" > "/dev/stderr"
                return 1
            }
            if (val ~ /^-?[0-9]+$/) return 0
            if (val !~ /^[a-zA-Z_][a-zA-Z0-9_]*$/) {
                print "[WARN] " name ": invalid identifier \047" val "\047" > "/dev/stderr"
                return 1
            }
        } else if (type == "url") {
            if (val == "") return 0
            if (val !~ /^(http|https):\/\//) {
                print "[WARN] " name ": must be http/https URL" > "/dev/stderr"
                return 1
            }
            if (val ~ /["\047<> ;`|]/) {
                print "[WARN] " name ": contains illegal characters" > "/dev/stderr"
                return 1
            }
        } else if (type == "cidr") {
            if (val == "") return 0
            if (val ~ /[^0-9a-fA-F.:\/]/) {
                 print "[WARN] " name ": invalid CIDR \047" val "\047" > "/dev/stderr"
                 return 1
            }
        } else if (type == "iface") {
            if (val == "") return 0
            if (val ~ /[^a-zA-Z0-9._+]/) {
                print "[WARN] " name ": invalid interface \047" val "\047" > "/dev/stderr"
                return 1
            }
            if (val ~ /\+/ && val !~ /\+$/) {
                 print "[WARN] " name ": wildcard must be at end \047" val "\047" > "/dev/stderr"
                 return 1
            }
        } else if (type == "iface_list") {
            if (val == "") return 0
            n = split(val, items, /[[:space:]]+/)
            for (i = 1; i <= n; i++) {
                if (validate("iface", name, items[i])) return 1
            }
        } else if (type == "pkg_list") {
            if (val == "") return 0
            if (val ~ /[^a-zA-Z0-9._[:space:]-]/) {
                 print "[WARN] " name ": invalid package list" > "/dev/stderr"
                 return 1
            }
        } else if (type == "user_list") {
            if (val == "") return 0
            n = split(val, items, /[[:space:]]+/)
            for (i = 1; i <= n; i++) {
                if (items[i] == "") continue
                if (items[i] !~ /^[0-9]+$/ || items[i] + 0 > 999) {
                    print "[WARN] " name ": invalid Android user id list" > "/dev/stderr"
                    return 1
                }
            }
        } else if (type == "mark") {
            if (val == "") return 0
            if (val !~ /^(0[xX][0-9a-fA-F]+|[0-9]+)$/) {
                print "[WARN] " name ": invalid mark/mask value \047" val "\047" > "/dev/stderr"
                return 1
            }
        } else if (type == "enum") {
            if (val == "") return 0
            n = split(p1, items, /,/)
            for (i = 1; i <= n; i++) {
                if (val == items[i]) return 0
            }
            print "[WARN] " name ": invalid value \047" val "\047 (allowed: " p1 ")" > "/dev/stderr"
            return 1
        }
        return 0
    }

    BEGIN {
        # 1. Parse Schema
        schema = ENVIRON["SETTINGS_SCHEMA_VAL"]
        n_schema = split(schema, schema_lines, "\n")
        for (i = 1; i <= n_schema; i++) {
            line = trim(schema_lines[i])
            if (line == "" || line ~ /^#/) continue
            split(line, parts, ":")
            key = parts[1]
            if (key == "") continue

            schema_map[key, "type"] = parts[2]
            schema_map[key, "default"] = parts[3]
            schema_map[key, "min"] = parts[4]
            schema_map[key, "max"] = parts[5]
            schema_keys[++k_count] = key
        }

        # Initialize parser state
        in_quotes = 0
        quote_char = ""
        key = ""
        val = ""
    }

    # 2. Parse Settings File (Stream processing)
    {
        line = $0
        if (!in_quotes) {
            # Match KEY=VALUE
            if (line ~ /^[[:space:]]*[A-Z0-9_]+[[:space:]]*=/) {
                # Save previous key if exists
                if (key != "") {
                    config_map[key] = trim(val)
                }

                # Parse new key
                split(line, parts, "=")
                raw_key = parts[1]
                sub(/^[[:space:]]+/, "", raw_key)
                sub(/[[:space:]]+$/, "", raw_key)
                key = raw_key

                # Extract value part
                # recreate value part (handle multiple = in value)
                raw_val = line
                sub(/^[[:space:]]*[A-Z0-9_]+[[:space:]]*=[[:space:]]*/, "", raw_val)

                # Check quoting
                t = trim(raw_val)
                first = substr(t, 1, 1)

                if (first == "\"" || first == "\047") {
                    quote_char = first
                    t = substr(t, 2)
                    idx = index(t, quote_char)
                    if (idx > 0) {
                        # Single line quoted
                        val = substr(t, 1, idx - 1)
                        config_map[key] = val
                        key = "" # Done with this key
                        val = ""
                    } else {
                        # Start multi-line quote
                        val = t
                        in_quotes = 1
                    }
                } else {
                    # Unquoted
                    sub(/[[:space:]]+#.*$/, "", raw_val)
                    val = trim(raw_val)
                    config_map[key] = val
                    key = "" # Done
                    val = ""
                }
            }
        } else {
            # Inside quotes
            idx = index(line, quote_char)
            if (idx > 0) {
                # End quote
                segment = substr(line, 1, idx - 1)
                val = val "\n" segment
                config_map[key] = val
                key = ""
                val = ""
                in_quotes = 0
                quote_char = ""
            } else {
                val = val "\n" line
            }
        }
    }

    END {
        # Handle last pending key
        if (key != "") {
            config_map[key] = trim(val)
        }

        print "# Flux Config Cache - Auto Generated"

        has_error = 0
        for (i = 1; i <= k_count; i++) {
            name = schema_keys[i]
            type = schema_map[name, "type"]
            def = schema_map[name, "default"]
            min = schema_map[name, "min"]
            max = schema_map[name, "max"]

            val = (name in config_map) ? config_map[name] : ""

            # Apply default
            if (val == "") val = def

            # Validate
            if (validate(type, name, val, min, max)) has_error = 1

            # Normalize whitespace-separated list values.
            if (type == "pkg_list" || type == "user_list") {
                gsub(/\n/, " ", val)
                gsub(/[[:space:]]+/, " ", val)
                val = trim(val)
            }

            # Escape single quotes for shell
            gsub(/\047/, "\047\\\047\047", val)

            printf "%s=\047%s\047\n", name, val
        }

        exit has_error
    }
    ' "${input_file}"; then
        return 0
    else
        log_error "Config validation failed"
        return 1
    fi
}

# ==============================================================================
# [ Kernel Feature Detection ]
# ==============================================================================
# Probe for xt_socket UDP --transparent support.
# REF: kernel commit c7f49c97e85b ("netfilter: xt_socket: add
#      XT_SOCKET_RESTORESKMARK flag") + follow-ups stabilized the
#      UDP --transparent path by 4.19.
# REF: GKI android-base.config CONFIG_NETFILTER_XT_MATCH_SOCKET=y on 5.4+.
# REF: sing-box protocol/tproxy/inbound.go binds UDP with IP_TRANSPARENT,
#      satisfying the kernel prerequisite at runtime.
_probe_socket_udp() {
    local kfeat_socket="${1:-${KFEAT_SOCKET:-0}}"
    case "${SOCKET_UDP_PROBE:-auto}" in
        off|0|false)   printf 0; return ;;
        on|1|true)     printf 1; return ;;
    esac
    # auto path
    [ "${kfeat_socket}" = "1" ] || { printf 0; return; }
    local kver major minor
    kver=$(uname -r 2>/dev/null) || { printf 0; return; }
    major=${kver%%.*}
    minor=${kver#*.}
    minor=${minor%%.*}
    case "${major}" in
        ''|*[!0-9]*) printf 0; return ;;
    esac
    case "${minor}" in
        ''|*[!0-9]*) minor=0 ;;
    esac
    if [ "${major}" -gt 4 ] || { [ "${major}" -eq 4 ] && [ "${minor}" -ge 19 ]; }; then
        printf 1
    else
        printf 0
    fi
}

# Detect kernel features, set variables, and output to stdout
_detect_kernel() {
    printf "# Kernel Features\n"

    local module_t=0 module_o=0 module_m=0 module_a=0 module_c=0 module_i=0 module_s=0 module_set=0 module_tun=0
    local module_nf_nat=0
    [ -d /sys/module/xt_TPROXY ] && module_t=1
    [ -d /sys/module/xt_owner ] && module_o=1
    [ -d /sys/module/xt_mark ] && module_m=1
    [ -d /sys/module/xt_addrtype ] && module_a=1
    [ -d /sys/module/xt_conntrack ] && module_c=1
    [ -d /sys/module/xt_socket ] && module_s=1
    { [ -d /sys/module/ip_set ] || [ -d /sys/module/xt_set ]; } && module_set=1
    { [ -d /sys/module/ip6table_nat ] || [ -d /sys/module/nf_nat_ipv6 ]; } && module_i=1
    [ -d /sys/module/nf_nat ] && module_nf_nat=1
    # P4d: kernels >= 5.1 (commit f4dd13d92b75) unified IPv4/IPv6 NAT into a
    # single nf_nat module. The legacy ip6table_nat/nf_nat_ipv6 modules may be
    # absent on minimized vendor configs while nf_nat alone covers IPv6 NAT.
    # Gate on /proc/sys/net/ipv6 to avoid claiming IPv6 NAT on IPv6-less kernels.
    if [ "${module_nf_nat}" = "1" ] && [ -d /proc/sys/net/ipv6 ]; then
        module_i=1
    fi
    { [ -c /dev/net/tun ] || [ -c /dev/tun ]; } && module_tun=1

    local kfeat_out
    if [ -f /proc/config.gz ]; then
        kfeat_out=$(zcat /proc/config.gz 2>/dev/null | awk \
            -v mt="${module_t}" -v mo="${module_o}" -v mm="${module_m}" \
            -v ma="${module_a}" -v mc="${module_c}" -v mi="${module_i}" \
            -v ms="${module_s}" -v mset="${module_set}" \
            -v mtun="${module_tun}" \
            -v ipv6="$( [ -d /proc/sys/net/ipv6 ] && echo 1 || echo 0 )" \
            -v nft="$(command -v nft >/dev/null 2>&1 && echo 1 || echo 0)" '
            BEGIN {
                # Whitelist of features to detect
                f["CONFIG_NETFILTER_XT_TARGET_TPROXY"]  = "KFEAT_TPROXY"
                f["CONFIG_NETFILTER_XT_MATCH_OWNER"]   = "KFEAT_OWNER"
                f["CONFIG_NETFILTER_XT_MATCH_MARK"]    = "KFEAT_MARK"
                f["CONFIG_NETFILTER_XT_MATCH_ADDRTYPE"] = "KFEAT_ADDRTYPE"
                f["CONFIG_NETFILTER_XT_MATCH_CONNTRACK"] = "KFEAT_CONNTRACK"
                f["CONFIG_NETFILTER_XT_MATCH_SOCKET"] = "KFEAT_SOCKET"
                f["CONFIG_IP_SET"] = "KFEAT_IPSET"
                f["CONFIG_NF_TABLES"] = "KFEAT_NFT"
                f["CONFIG_IP6_NF_NAT"]                 = "KFEAT_IPV6_NAT"
                f["CONFIG_NF_NAT"]                     = "KFEAT_NF_NAT"
                f["CONFIG_TUN"] = "KFEAT_TUN"
            }
            {
                split($0, p, "=")
                if (p[1] in f) {
                    res[f[p[1]]] = (p[2] ~ /^[ym]$/) ? 1 : 0
                }
            }
            END {
                if (mt) res["KFEAT_TPROXY"] = 1
                if (mo) res["KFEAT_OWNER"] = 1
                if (mm) res["KFEAT_MARK"] = 1
                if (ma) res["KFEAT_ADDRTYPE"] = 1
                if (mc) res["KFEAT_CONNTRACK"] = 1
                if (mi) res["KFEAT_IPV6_NAT"] = 1
                # P4d: unified nf_nat (kernel >= 5.1, commit f4dd13d92b75)
                # is sufficient evidence of IPv6 NAT when IPv6 is present.
                # The "ipv6" arg is the host /proc/sys/net/ipv6 probe.
                if (ipv6 && res["KFEAT_NF_NAT"]) res["KFEAT_IPV6_NAT"] = 1
                if (ms) res["KFEAT_SOCKET"] = 1
                if (ms) res["KFEAT_SOCKET_TCP"] = 1
                res["KFEAT_SOCKET_UDP"] = 0
                if (mset) res["KFEAT_IPSET"] = 1
                if (nft) res["KFEAT_NFT"] = 1
                if (mtun) res["KFEAT_TUN"] = 1
                for (k in f) {
                    name = f[k]
                    printf "%s=%d\n", name, res[name]+0
                }
                printf "KFEAT_SOCKET_TCP=%d\n", res["KFEAT_SOCKET_TCP"]+0
                printf "KFEAT_SOCKET_UDP=%d\n", res["KFEAT_SOCKET_UDP"]+0
            }
        ')
    else
        log_warn "/proc/config.gz missing, falling back to module detection"
        local t="${module_t}" o="${module_o}" m="${module_m}" a="${module_a}" c="${module_c}" i="${module_i}"
        local s="${module_s}" setf="${module_set}" nft=0 tun="${module_tun}"
        proc_has_word /proc/net/ip_tables_targets TPROXY && t=1
        proc_has_word /proc/net/ip_tables_matches owner && o=1
        proc_has_word /proc/net/ip_tables_matches mark && m=1
        proc_has_word /proc/net/ip_tables_matches addrtype && a=1
        proc_has_word /proc/net/ip_tables_matches conntrack && c=1
        proc_has_word /proc/net/ip_tables_matches socket && s=1
        proc_has_word /proc/net/ip_tables_matches set && setf=1
        proc_has_word /proc/net/ip6_tables_names nat && i=1
        # P4d: REF kernel commit f4dd13d92b75 merged IPv4/IPv6 NAT helpers
        # in 5.1+. On minimized configs CONFIG_IP6_NF_NAT may be absent while
        # CONFIG_NF_NAT=y provides the capability. The /proc/sys/net/ipv6
        # guard prevents claiming IPv6 NAT on IPv6-less kernels.
        if [ "${module_nf_nat}" = "1" ] && [ -d /proc/sys/net/ipv6 ]; then
            i=1
        fi
        command -v ipset >/dev/null 2>&1 && setf=1
        command -v nft >/dev/null 2>&1 && nft=1

        kfeat_out=$(printf 'KFEAT_TPROXY=%d\nKFEAT_OWNER=%d\nKFEAT_MARK=%d\nKFEAT_ADDRTYPE=%d\nKFEAT_CONNTRACK=%d\nKFEAT_SOCKET=%d\nKFEAT_SOCKET_TCP=%d\nKFEAT_SOCKET_UDP=%d\nKFEAT_IPSET=%d\nKFEAT_NFT=%d\nKFEAT_IPV6_NAT=%d\nKFEAT_NF_NAT=%d\nKFEAT_TUN=%d\n' \
            "$t" "$o" "$m" "$a" "$c" "$s" "$s" 0 "$setf" "$nft" "$i" "$module_nf_nat" "$tun")
    fi

    printf '%s\n' "${kfeat_out}"

    # P4a: override hardcoded KFEAT_SOCKET_UDP=0 with runtime probe.
    # The KFEAT_SOCKET value emitted above is the source of truth; extract it
    # and feed it to the probe so that this override path works whether or not
    # SOCKET_UDP_PROBE has already been sourced into the shell environment.
    # Sourcing this output later (set -a; . file) makes the later assignment
    # win, so the hardcoded 0 above is harmless.
    local _kfeat_socket
    _kfeat_socket=$(printf '%s\n' "${kfeat_out}" | awk -F= '$1=="KFEAT_SOCKET"{print $2; exit}')
    printf 'KFEAT_SOCKET_UDP=%d\n' "$(_probe_socket_udp "${_kfeat_socket:-0}")"
}

# ==============================================================================
# [ Public Configuration API ]
# ==============================================================================
# One-stop config: init defaults, validate, export cache to stdout
# Also validates sing-box config
build_config() {
    local tmp_settings
    tmp_settings=$(mktemp "${RUN_DIR:-/tmp}/cfgsettings.XXXXXX") || return 1

    _extract_json_config || return 1
    if ! _process_settings >"${tmp_settings}"; then
        rm -f "${tmp_settings}"
        return 1
    fi
    set -a
    . "${tmp_settings}"
    set +a
    _apply_proxy_mode_config || return 1
    _extract_json_config || return 1
    _validate_singbox_config || return 1
    cat "${tmp_settings}"
    rm -f "${tmp_settings}"
    _detect_kernel || return 1
    return 0
}
